<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Welcome (Quasar via cdn)</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons+Outlined"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./static/quasar.prod.css" />

    <script src="./static/vue.global.prod.js"></script>
    <script src="./static/axios.min.js"></script>

    <!-- Axios config -->
    <script>
      const instance = axios.create({
        baseURL: `${window.location.origin}/`,
      });
    </script>
  </head>

  <body>
    <div id="q-app">
      <q-layout
        view="hHh lpR fFf"
        :style="`width: ${widthValue}px; height: ${heightValue}px`"
      >
        <q-page-container>
          <header>
            <div id="parallax" class="parallax_banner">
              <h2>SebraeLab</h2>
            </div>
          </header>

          <div class="q-ma-md">Running Quasar v{{ $q.version }}</div>

          <div v-for="n in 30" :key="n" class="q-ma-md">
            <q-btn label="Notify" color="primary" @click="notify"></q-btn>
          </div>
        </q-page-container>

        <q-footer bordered class="bg-transparent">
          <nav>
            <ul class="nav_container">
              <li class="nav_item active">
                <a href="#Home" class="nav_item_link">
                  <div class="nav_item_icon">
                    <q-icon name="o_home" />
                  </div>
                  <span class="nav_item_text">Home</span>
                </a>
              </li>
              <li class="nav_item">
                <a href="#Profile" class="nav_item_link">
                  <div class="nav_item_icon">
                    <q-icon name="o_person" />
                  </div>
                  <span class="nav_item_text">Profile</span>
                </a>
              </li>
              <li class="nav_item">
                <a href="#Messages" class="nav_item_link">
                  <div class="nav_item_icon">
                    <q-icon name="o_chat" />
                  </div>
                  <span class="nav_item_text">Messages</span>
                </a>
              </li>
              <li class="nav_item">
                <a href="#Help" class="nav_item_link">
                  <div class="nav_item_icon">
                    <q-icon name="o_info" />
                  </div>
                  <span class="nav_item_text">Help</span>
                </a>
              </li>
              <li class="nav_item">
                <a href="#Settings" class="nav_item_link">
                  <div class="nav_item_icon">
                    <q-icon name="o_settings" />
                  </div>
                  <span class="nav_item_text">Settings</span>
                </a>
              </li>
            </ul>
          </nav>
        </q-footer>
      </q-layout>
    </div>

    <script src="./static/quasar.umd.prod.js"></script>

    <script>
      "use strict";

      const { createApp, ref } = Vue;
      const { useQuasar } = Quasar;

      const tab = ref("mails");
      const heightValue = ref(0);
      const widthValue = ref(0);

      const animateParallax = () => {
        const parallax = document.getElementById("parallax");
        let offset = window.pageYOffset;

        parallax.style.backgroundPositionY = offset * 0.7 + "px";
      };

      const setViewPort = () => {
        const viewWidth = Math.max(
          document.documentElement.clientWidth || 0,
          window.innerWidth || 0
        );
        const viewHeight = Math.max(
          document.documentElement.clientHeight || 0,
          window.innerHeight || 0
        );

        heightValue.value = viewHeight;
        widthValue.value = viewWidth;
      };

      const app = createApp({
        setup: () => {
          const $q = useQuasar();

          const notify = () => $q.notify("Running on Quasar v" + $q.version);

          return {
            notify,
            tab,
          };
        },
        mounted: () => {
          window.onscroll = () => animateParallax();
          setViewPort();

          const list = document.querySelectorAll(".nav_item");
          list.forEach((item) => {
            item.addEventListener("click", () => {
              list.forEach((item) => item.classList.remove("active"));
              item.classList.add("active");
            });
          });
        },
      });

      app.use(Quasar, { config: {} });

      app.mount("#q-app");
    </script>

    <style>
      nav {
        width: 100%;
        background: rgb(126, 78, 84);
        background: linear-gradient(
          90deg,
          rgba(126, 78, 84, 1) 0%,
          rgba(62, 75, 203, 1) 100%
        );
        padding: 1rem;
      }

      .nav_container {
        display: flex;
        width: 100%;
        list-style: none;
        justify-content: space-around;
      }

      .nav_item {
        display: flex;
        position: relative;
      }

      .nav_item.active .nav_item_icon {
        margin-top: -15px;
      }

      .nav_item.active .nav_item_text {
        transform: scale(1);
      }

      .nav_item_link {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        text-decoration: none;
      }

      .nav_item_icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6em;
        height: 40px;
        width: 40px;
        transition: margin-top 250ms ease-in-out, box-shadow 250ms ease-in-out;
      }

      .nav_item_text {
        position: absolute;
        bottom: 0;
        transform: scale(0);
        transition: transform 250ms ease-in-out;
      }
    </style>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      .parallax_banner {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-family: Montserrat, sans-serif;
        width: 100%;
        height: 50vh;
        background: url("./assets/hero-background.jpg");
        background-size: cover;
      }

      .parallax_banner h2 {
        font-size: 2.2rem;
        font-weight: 600;
        border-radius: 1rem;
        color: #000;
        text-shadow: rgb(255, 255, 255, 0.18) 4px 0px 15px,
          rgb(255, 255, 255, 0.18) 3.87565px 0.989616px 15px,
          rgb(255, 255, 255, 0.18) 3.51033px 1.9177px 15px,
          rgb(255, 255, 255, 0.18) 2.92676px 2.72656px 15px,
          rgb(255, 255, 255, 0.18) 2.16121px 3.36588px 15px,
          rgb(255, 255, 255, 0.18) 1.26129px 3.79594px 15px,
          rgb(255, 255, 255, 0.18) 0.282949px 3.98998px 15px,
          rgb(255, 255, 255, 0.18) -0.712984px 3.93594px 15px,
          rgb(255, 255, 255, 0.18) -1.66459px 3.63719px 15px,
          rgb(255, 255, 255, 0.18) -2.51269px 3.11229px 15px,
          rgb(255, 255, 255, 0.18) -3.20457px 2.39389px 15px,
          rgb(255, 255, 255, 0.18) -3.69721px 1.52664px 15px,
          rgb(255, 255, 255, 0.18) -3.95997px 0.56448px 15px,
          rgb(255, 255, 255, 0.18) -3.97652px -0.432781px 15px,
          rgb(255, 255, 255, 0.18) -3.74583px -1.40313px 15px,
          rgb(255, 255, 255, 0.18) -3.28224px -2.28625px 15px,
          rgb(255, 255, 255, 0.18) -2.61457px -3.02721px 15px,
          rgb(255, 255, 255, 0.18) -1.78435px -3.57996px 15px,
          rgb(255, 255, 255, 0.18) -0.843183px -3.91012px 15px,
          rgb(255, 255, 255, 0.18) 0.150409px -3.99717px 15px,
          rgb(255, 255, 255, 0.18) 1.13465px -3.8357px 15px,
          rgb(255, 255, 255, 0.18) 2.04834px -3.43574px 15px,
          rgb(255, 255, 255, 0.18) 2.83468px -2.82216px 15px,
          rgb(255, 255, 255, 0.18) 3.44477px -2.03312px 15px,
          rgb(255, 255, 255, 0.18) 3.84068px -1.11766px 15px,
          rgb(255, 255, 255, 0.18) 3.9978px -0.132717px 15px;
      }
    </style>
  </body>
</html>
